{
  "name": "jsolution-ai-plm",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite",
    "dev:v2": "vite --configLoader native --port 5174",
    "dev:node": "vite --config vite.node.config.ts --configLoader native --port 5174",
    "build": "npm run check:architecture && npm run check:v2-ui && bash scripts/build-verified.sh",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "autodwg:converter": "node tools/autodwg-converter/server.mjs",
    "autodwg:worker": "node tools/autodwg-converter/server.mjs",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:cim-demo": "node --test --test-name-pattern=\"CIM\" tests/v2-data-and-workflow.test.mjs",
    "validate:artifact": "bash scripts/validate-artifact.sh",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:v2-ui": "node scripts/check-v2-ui-standard.mjs",
    "check:contracts": "npm run check:architecture && npm run check:v2-ui",
    "check:v2-features": "node scripts/check-v2-feature-contracts.mjs",
    "audit:react-dom": "node scripts/audit-react-dom-overrides.mjs",
    "audit:sqlite-legacy": "node scripts/audit-sqlite-legacy.mjs",
    "lint": "npm run check:architecture && npm run check:v2-ui && bash scripts/sites-env.sh -- eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:convert:postgres": "node scripts/convert-schema-to-postgres.mjs",
    "db:normalize:compat": "node scripts/normalize-postgres-compat-types.mjs",
    "db:replace:d1-bindings": "node scripts/replace-d1-db-binding.mjs",
    "db:promote:runtime-ddl": "node scripts/promote-runtime-ddl-to-postgres.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate-postgres.mjs",
    "db:studio": "drizzle-kit studio",
    "data:seed:cim": "node scripts/seed-cim-demo.mjs",
    "data:upload:cim-docs": "node scripts/upload-cim-sample-deliverables.mjs",
    "data:seed:csm": "node scripts/seed-csm-demo.mjs",
    "data:seed:directory": "node scripts/seed-demo-directory.mjs",
    "data:clear:directory": "node scripts/seed-demo-directory.mjs --clear",
    "data:seed:demo": "npm run data:seed:directory && npm run data:seed:cim && npm run data:seed:csm",
    "data:rebalance:cim": "node scripts/rebalance-cim-demo.mjs",
    "data:seed:auto-g6": "node scripts/seed-automotive-g6-demo.mjs",
    "test:auto-g6": "node --test tests/automotive-g6-portfolio.test.mjs",
    "data:generate:auto-g6-docs": "node scripts/generate-automotive-g6-deliverables.mjs --clean",
    "data:upload:auto-g6-docs": "node scripts/upload-automotive-g6-deliverables.mjs",
    "data:seed:auto-g6-docs": "npm run data:generate:auto-g6-docs && npm run data:upload:auto-g6-docs",
    "data:seed:auto-g6-execution": "node scripts/seed-automotive-g6-execution.mjs",
    "data:seed:auto-g6-all": "npm run data:seed:auto-g6 && npm run data:seed:auto-g6-docs && npm run data:seed:auto-g6-execution",
    "data:seed:hdem": "node scripts/seed-hdem-equipment-demo.mjs",
    "data:generate:hdem-docs": "node scripts/generate-hdem-demo-deliverables.mjs --clean",
    "data:upload:hdem-docs": "node scripts/upload-hdem-demo-deliverables.mjs",
    "data:seed:hdem-docs": "npm run data:generate:hdem-docs && npm run data:upload:hdem-docs",
    "data:seed:hdem-all": "npm run data:seed:hdem && npm run data:seed:hdem-docs"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "lucide-react": "^1.28.0",
    "next": "16.2.6",
    "pg": "^8.16.3",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/pg": "^8.15.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "displayName": "J SOLUTION AI PLM"
}
